<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login-check</title>
	<meta name="viewport" content="width=device-width,inital-scale=1,user-scale=none">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.box{
			display: block;
			position: absolute;
			width: 50%;
			height: 50%;
			background-color: rgba(0,255,0,0.7);
			margin: auto 25%;
		}
		.img-check{
			/*display: block;*/
			position: absolute;
			background: url(../images/feature-touchid.png) rgba(255,0,0,0.2) center no-repeat;
			border: 1px solid red;
			margin: auto 25%;
			width: 300px;
			height: 300px;
		}
		.img-check:hover{
			cursor: wait;
			background-color: rgba(255,255,255,0.7);
			background: url(../images/feature-touchid.png) center;
			border-radius: 50%;
			/*transform: rotate(60deg);
			transition: all 1s easy 0;*/
			animation: myRotate 3s infinite;

		}
		@keyframes myRotate{
			0%   {
				transform: rotate(360deg);
				/*transition: all 1s easy 0;*/
			}
			50%  {
				transform: rotate(720deg);
				/*transition: all 1s easy 0;*/
			}
			100% {
				transform: rotate(1080deg);
				/*transition: all 1s easy 0;*/
			}				
		}
		/*@keyframes myRotate{
			0%   {
				transform: rotate(60deg);
				transition: all 1s easy 0;
			}
			25%  {
				transform: rotate(120deg);
				transition: all 1s easy 0;
			}
			50%  {
				transform: rotate(180deg);
				transition: all 1s easy 0;
			}
			70%  {
				transform: rotate(240deg);
				transition: all 1s easy 0;
			}
			85%  {
				transform: rotate(300deg);
				transition: all 1s easy 0;
			}
			100% {
				transform: rotate(360deg);
				transition: all 1s easy 0;
			}				
		}*/
	</style>
</head>
<body>
	<div>
		<div class="box">
			<span>checking...</span>
			<div class="img-check">
				<!-- <img src="../images/feature-touchid.png" alt=""> -->
			</div>
		</div>
	</div>
</body>
</html>